[tox]
envlist = py27, py36, py37, flake8
skipsdist = true

[testenv]
passenv = MOZ_HEADLESS
deps = -rtest/accessibility/requirements.txt
commands = pytest test/accessibility \
            --driver Firefox \
            -srx \
            --axe \
            --verbose

[testenv:flake8]
commands = flake8 test/accessibility

[flake8]
max-line-length = 88
# W503: Line break before binary operator
# F403: * import, unable to detect undefined names
ignore = W503,F403
